.background-image-area {
    /*background-image: url('media/Background-image.png');*/
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}
.background-under-area {
    position: absolute;
    top: 300px;
    background-color: orange;
    border-radius: 50px 50px 0 0;
}
.background {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    font-size: 18px;
    color: black;
}

.intro {
    display: inline-block;
    width: 600px;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}
.intro-text {
    font-weight: 800;
    font-size: 28px;
    margin: 0 auto;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

/* memeber status */
.member-status {
    text-align: center;
    width: 600px;
    height: 32px;
}
.member-status-text {
    font-weight: 300;
    display: inline-block;
}
.icon-people {
    display: inline-block;
    width: 18px;
    height: 18px;
    object-fit: cover;
}

/* tag */
.section-tag {
    text-align: center;
    width: 600px;
    height: 35px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.tag {
    display: inline-block;
    width: 80px;
    height: 35px;
    margin-left: 3px;
    margin-right: 3px;
}
.tag-box {
    backdrop-filter: blur(4px);
    border-radius: 75px;
    background-color: none;
    width: 80px;
    height: 30px;
}
.tag-text {
    position: absolute;
    top: 2px;
    left: 0px;
    line-height: 28px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    width: 80px;
    height: 30px;
    color: white;
}

/* meeting time */
.section-time {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}

.time-text {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    width: 150px;
}

.meeting {
    display: inline-block;
    text-align: right;
    width: 290px;
}

.date {
    display: inline-block;
    margin-right: 10px;
}
.time {
    display: inline-block;
}

.member-info {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

.member-text {
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
    text-align: left;
}

.member {
    margin-top: 10px;
}

.leader-icon { width: 30px; }
.user-icon { width: 40px; text-align: center; }
.user-name { width: 140px; padding-left: 10px; }
.major { width: 150px; text-align: right; color: gray; }
.grade { width: 75px; text-align: right; color: gray;}

.details {
    widtH: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}
.detail-text {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
}
.meeting-detail {
    margin-top: 10px;
    line-height: 30px;
}

.box-button {
    position: static;
    border-radius: 25px;
    display: flex;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    background-color: #33b4ff;
    box-sizing: border-box;
    width: 300px;
    height: 50px;
}

.submitbox {
    position: static;
    margin-top: 6px;
    margin-left: 20px;
    display: flex;
    font-weight: 700;
    font-size: 20px;
    color: white;
    background-color: inherit;
    border: none;
    width: 250px;
    height: 35px;
}


.div {
    position: relative;
    background-color: #f5f7fa;
    width: 100%;
    text-align: left;
    padding-bottom: 150px;
    font-size: 16px;
    color: #fff;
    font-family: Inter;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover; /* 이미지를 카드 크기에 맞게 자름 */
}
